# MyMovies-MVP

./: .codeclimate.yml  .travis.yml  Jenkinsfile  README.md  buddybuild_finally.sh  buddybuild_postbuild.sh  buddybuild_postclone.sh  build.gradle  firebase-test-matrices.yml  gcloudkey.json.enc  gradle.properties  report-builder.rb  run_testlab.sh  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  kill_emulators.sh  start_emulator.sh
app-usecases/: build.gradle
app-usecases/src/main/java/com/jbrunton/mymovies/usecases/: BaseUseCase.kt  SchedulerFactory.kt
app-usecases/src/test/java/com/jbrunton/mymovies/fixtures/: InstantSchedulerFactory.kt
app-usecases/src/test/java/mymovies/usecases/search/: SearchUseCaseOrderingTest.kt
app/release/: output.json
app/src/androidTest/java/com/jbrunton/mymovies/: ContainerTest.kt  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest.kt  MovieDetailsActivityTest.java  SearchFragmentLayoutTests.kt  SearchFragmentTest.kt  TestApplication.java  TestApplication.kt  TestGenresRepository.kt
app/src/androidTest/java/com/jbrunton/mymovies/di/: TestAppModule.kt  TestApplicationComponent.kt  TestHttpModule.kt  TestSchedulersModule.kt
app/src/androidTest/java/com/jbrunton/mymovies/fixtures/: BaseActivityTest.kt  BaseFragmentTest.kt  BaseTest.java  BaseTest.kt  EditTextViewActions.kt  FragmentTestRule.java  FragmentTestRule.kt  LayoutControllerTestFragment.kt  LayoutTestFragment.kt  MoviesRepository.kt  ProgressBarViewActions.java  ProgressBarViewActions.kt  RecyclerViewMatcher.java  RecyclerViewMatcher.kt  RecyclerViewUtils.java  ScreenshotHelper.java  ScreenshotTest.java  TestMoviesRepository.kt  TestRuleExtensions.kt  TestRunner.java  TestRunner.kt  ViewControllerTestFragment.kt  ViewControllerTestRule.kt
app/src/androidTest/java/com/jbrunton/mymovies/moviedetails/: MovieDetailsActivityLayoutTest.kt  MovieDetailsActivityTest.kt  MovieDetailsLayoutTests.kt
app/src/androidTest/java/com/jbrunton/mymovies/search/: SearchFragmentLayoutTests.kt  SearchFragmentTest.kt
app/src/androidTest/java/com/jbrunton/mymovies/shared/: LoadingLayoutManagerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbrunton/mymovies/: ApplicationDependencies.java  ApplicationDependencies.kt  BaseActivity.java  BaseRecyclerAdapter.java  BaseViewModel.java  HttpDependencies.java  HttpDependencies.kt  LoadingStateContext.java  LoadingViewState.java  MainActivity.java  MainActivity.kt  MyMoviesApplication.java  MyMoviesApplication.kt
app/src/main/java/com/jbrunton/mymovies/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewState.kt
app/src/main/java/com/jbrunton/mymovies/api/: DescriptiveError.java  MaybeError.java
app/src/main/java/com/jbrunton/mymovies/app/: ApplicationDependencies.java  HttpDependencies.java  MainActivity.java
app/src/main/java/com/jbrunton/mymovies/auth/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/jbrunton/mymovies/converters/: GenresConverter.java  MovieResultsConverter.java
app/src/main/java/com/jbrunton/mymovies/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  HttpModule.kt  SchedulersModule.kt  UiModule.kt
app/src/main/java/com/jbrunton/mymovies/discover/: DiscoverFragment.java  DiscoverFragment.kt  DiscoverViewModel.java  DiscoverViewModel.kt  GenreResultsActivity.java  GenreResultsActivity.kt  GenreResultsViewModel.java  GenreResultsViewModel.kt  GenresActivity.java  GenresActivity.kt  GenresViewModel.java  GenresViewModel.kt  GenresViewState.java  GenresViewState.kt  GenresViewStateFactory.java  GenresViewStateFactory.kt
app/src/main/java/com/jbrunton/mymovies/helpers/: AsyncResult.kt  LiveData.kt  PicassoHelper.java  PicassoHelper.kt  SharedApplicationPreferences.kt  TextView.kt  VisibilityConverter.kt  (+1 more)
app/src/main/res/color/: btn_colored_background_material.xml
app/src/main/res/drawable/: btn_colored_material_no_padding.xml
app/src/main/res/layout/: activity_favorites.xml  activity_genre_results.xml  activity_genres.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  content_movie_details.xml  fragment_account.xml  fragment_discover.xml  fragment_search.xml  item_movie_card_grid.xml  item_movie_card_list.xml  layout_account_details.xml  layout_loading_state.xml  layout_login_dialog.xml
app/src/main/res/menu/: menu_movie_details.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jbrunton/mymovies/: ContainerTest.kt  ExampleUnitTest.java  MovieFactory.java  TestSchedulerRule.java
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/com.jbrunton.mymovies.build/: ProjectHelper.groovy
di/: build.gradle
entities/: build.gradle
entities/src/main/java/com/jbrunton/entities/: Configuration.java  Configuration.kt  Genre.java  Genre.kt  GenresRepository.java  GenresRepository.kt  Movie.java  Movie.kt  MoviesRepository.java  MoviesRepository.kt  SchedulerContext.kt  SchedulerFactory.kt  class SchedulerContext.kt
features_account/: build.gradle
features_account/src/main/: AndroidManifest.xml
fixtures/: build.gradle
fixtures/src/main/java/com/jbrunton/fixtures/: FakeMovieRepository.kt  ImmediateSchedulerFactory.kt  MovieFactory.java  MovieFactory.kt  NetworkErrorFixtures.kt  RepositoryFixtures.kt  TestSchedulerFactory.kt  TestSchedulerRule.kt
libs-ui/: build.gradle
libs-ui/src/main/: AndroidManifest.xml
libs-ui/src/main/res/layout/: layout_loading_state.xml
libs-ui/src/main/res/values/: strings.xml
libs_ui/: build.gradle
libs_ui/src/main/: AndroidManifest.xml
networking/: build.gradle
networking/src/main/java/com/jbrunton/networking/: DescriptiveError.java  DescriptiveError.kt  MaybeError.java  NetworkingUtils.kt
usecases/: build.gradle
usecases/src/main/java/com/jbrunton/usecases/: MyClass.java  NetworkFailureHandlers.kt  SchedulerFactory.kt  Search.kt
usecases/src/test/java/mymovies/usecases/search/: SearchUseCaseTest.kt
(+630 files in other folders)
