// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.0'
        kotlinx_coroutines_version = '1.0.1'

        libs = [
                test: [
                        core: [
                                'junit:junit:4.12',
                                'org.assertj:assertj-core:3.8.0',
                                'org.mockito:mockito-core:2.8.47',
                                'com.nhaarman:mockito-kotlin:1.5.0',
                        ],
                        android: 'org.mockito:mockito-android:2.13.0'
                ],
                kotlin: [
                        core: [
                                "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
                        ],
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
                ]
        ]
    }
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        flatDir {
            dirs '../aars'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.4.0"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:3.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://jitpack.io" }
        flatDir {
            dirs '../aars'
        }
    }
}

detekt {
    version = "1.0.0.RC6-3"
    profile("main") {
        input = projectDir
        config = "$projectDir/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
