plugins {
    id "net.ltgt.apt" version "0.13"
}

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':entities')
    implementation project(':networking')
    testImplementation project(':fixtures')

    implementation libs.kotlin.core
    testImplementation libs.test.core
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
