buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.core
    implementation libs.rx.core
    testImplementation libs.test.core

    api 'com.github.jbrunton:async-result:0.8.0'

    api 'joda-time:joda-time:2.9.9'
    implementation 'com.google.guava:guava:23.5-android'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
