plugins {
    id "net.ltgt.apt" version "0.13"
}

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'com.github.jbrunton:async-result:0.6.0'

    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.google.guava:guava:23.5-android'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.8.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
