apply plugin: 'kotlin'

dependencies {
    implementation project(':entities')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.core
    implementation libs.rx.core

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation 'androidx.collection:collection:1.0.0'
}
