apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':entities')

    implementation libs.kotlin.core
    implementation libs.test.core

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
