apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':entities')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:2.8.47'
    implementation "com.nhaarman:mockito-kotlin:1.5.0"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
