buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':entities')
    implementation project(':networking')
    testImplementation project(':fixtures')

    implementation libs.rx.core
    implementation libs.kotlin.core
    testImplementation libs.test.core
    testImplementation "io.mockk:mockk:1.9.3"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
