apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_compile_sdk
    defaultConfig {
        minSdkVersion android_min_sdk
        targetSdkVersion android_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':entities')
    implementation project(':libs_ui')
    implementation project(':app-usecases')

    implementation libs.kotlin.core
    implementation libs.kotlin.android
    implementation libs.rx.core
    implementation libs.rx.android
    implementation libs.inject.core
    implementation libs.inject.android

    implementation libs.android.material

    testImplementation libs.test.core
    testImplementation libs.test.android
    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.android
}
