apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_compile_sdk
    defaultConfig {
        minSdkVersion android_min_sdk
        targetSdkVersion android_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':entities')

    api libs.kotlin.core
    api libs.kotlin.android
    api libs.rx.core
    api libs.rx.android
    api libs.inject.core
    api libs.inject.android

    api libs.android.material
    api libs.android.arch

    testImplementation libs.test.core
    testImplementation libs.test.android
    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.android

    implementation 'com.squareup.picasso:picasso:2.5.2'
}
