apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion android_compile_sdk
    defaultConfig {
        minSdkVersion android_min_sdk
        targetSdkVersion android_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':entities')

    implementation libs.kotlin.core
    implementation libs.kotlin.android
    implementation libs.rx.core
    implementation libs.rx.android

    testImplementation libs.test.core
    testImplementation libs.test.android
    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.android

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
